{
  "item": {
    "name": "简明天气",
    "description": "适用于Vela的长期天气存储快应用（QQ交流群947038648）",
    "preview": [
      "preview.png",
      "preview2.png",
      "preview3.png",
      "preview4.png",
      "preview5.png",
      "preview6.png",
      "preview7.png"
    ],
    "icon": "icon.png",
    "source_url": "https://github.com/zaona/simple-weather",
    "author": [
      {
        "name": "Zaona",
        "author_url": "https://github.com/zaona"
      }
    ]
  },
  "downloads": {
    "n66": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "n67": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "o66": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "o66nfc": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "n62": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "o62": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "o62m": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "o65": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "o65m": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    },
    "p65": {
      "version": "2.0.7",
      "file_name": "com.application.zaona.weather.release.2.0.7.rpk"
    }
  }
}